# AWSTrainingCourse

./: Dockerfile  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/config/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  AwsConfig.java  ImageUploadProperties.java  JwtAuthentication.java  JwtConfiguration.java  RedisCacheConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java  XRayInspector.java  XrayConfig.java
src/main/java/hello/controller/: BaseController.java  ImageUploadController.java
src/main/java/hello/entity/: User.java
src/main/java/hello/repository/: UserRepository.java
src/main/java/hello/services/: S3Storage.java  S3StorageImpl.java  UploadImage.java  UploadImageImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hello/utils/: SecurityContextUtils.java
src/main/resources/: application.yml
